# oneMile

./: README.md  build.gradle
app/: pubspec.yaml
app/android/: build.gradle
app/lib/: main.dart
app/lib/com/one/mile/: splash.dart
app/lib/com/one/mile/animate/: custom_text.dart
be/: build.gradle  settings.gradle
be/.fleet/: run.json
be/src/main/java/com/mile/one/oneMile/: SpringApplication.java
be/src/main/java/com/mile/one/oneMile/gemfire/: GemApplication.java  Person.java  PersonRepository.java
be/src/main/java/com/mile/one/oneMile/hypermedia/: Greeting.java  GreetingController.java
be/src/main/java/com/mile/one/oneMile/jpa/: JpaApplication.java  Person.java  PersonRepository.java
be/src/main/java/com/mile/one/oneMile/mongo/: AccessingMongodbDataRestApplication.java  MongoPerson.java  Person.java  PersonRepository.java
be/src/main/java/com/mile/one/oneMile/mysql/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
be/src/main/java/com/mile/one/oneMile/node/: Person.java
be/src/main/java/com/mile/one/oneMile/rest/: OneMileApplication.java  Rich.java  Value.java
be/src/main/resources/: application.properties
src/main/java/com/mile/one/oneMile/: GemApplication.java  JpaApplication.java  OneMileApplication.java  SpringApplication.java
src/main/java/com/mile/one/oneMile/controller/: GreetingController.java  GreetingController.kt
src/main/java/com/mile/one/oneMile/gemfire/: GemApplication.java  PersonRepository.java
src/main/java/com/mile/one/oneMile/hypermedia/: GreetingController.java
src/main/java/com/mile/one/oneMile/jpa/: Person.java
src/main/java/com/mile/one/oneMile/models/: Greeting.kt  Person.java  Quote.java  Rich.java  Value.java
src/main/java/com/mile/one/oneMile/models/gemfire/: Person.java
src/main/java/com/mile/one/oneMile/models/jpa/: Person.java
src/main/java/com/mile/one/oneMile/repository/: PersonRepository.java
src/main/java/com/mile/one/oneMile/repository/gemfire/: PersonRepository.java
src/main/java/com/mile/one/oneMile/repository/jpa/: PersonRepository.java
src/main/java/com/mile/one/oneMile/rest/: Greeting.kt  GreetingController.kt  Quote.java
src/test/java/com/mile/one/oneMile/: OneMileApplicationTests.java
